{
    "samplerate" :
    {
        "8000":
                {                                
                "bitrate" :
                            {
                              "values" : [8,16,24,32,40,48,56,64],
                              "default" : 64
                            }                                
                },
        "11025":
                {                               
                "bitrate" :
                            {
                              "values" : [8,16,24,32,40,48,56,64],
                              "default" : 64
                            }
                },
        "12000":
                {                                
                "bitrate" :
                            {
                              "values" : [8,16,24,32,40,48,56,64],
                              "default" : 64
                            }
                },
        "16000":
                {                                
                "bitrate" :
                            {
                              "values" : [8,16,24,32,40,48,56,64,80,96,112,128,144,160],
                              "default" : 128
                            }
                },
        "22050":
                {                                
                "bitrate" :
                            {
                              "values" : [8,16,24,32,40,48,56,64,80,96,112,128,144,160],
                              "default" : 128
                            }
                },
        "24000":
                {                                
                "bitrate" :
                            {
                              "values" : [8,16,24,32,40,48,56,64,80,96,112,128,144,160],
                              "default" : 128
                            }                
                },
        "32000":
                {                                
                "bitrate" :
                            {
                              "values" : [32,40,48,56,64,80,96,112,128,160,192,224,256,320],
                              "default" : 128
                            }                
                },
        "44100":
                {                                
                "bitrate" :
                            {
                              "values" : [32,40,48,56,64,80,96,112,128,160,192,224,256,320],
                              "default" : 128
                            }
                },
        "48000":
                {
                "bitrate" :
                            {
                              "values" : [32,40,48,56,64,80,96,112,128,160,192,224,256,320],
                              "default" : 128
                            }                
                }        
    }    
}    

                